<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset='utf-8' />
  <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script th:src="@{/js/jquery-1.12.1.min.js}"></script>
	<script th:src="@{/js/jquery-ui.min.js}"></script>
	<script th:src="@{/js/style.js}"></script>
 <link rel="shortcut icon" type="image⁄x-icon" href="../assets/img/favicon/logo4.png">


	
</head>

<body style="padding:30px;">
	
	<th:block th:replace="~{./include/layout::setContent(~{::#main})}">
	<!--padding-left:252px ;
			margin-top: 22px;
			margin-bottom: -17px;
		-->
  <div id="main">  

	
	<style>
		@font-face {
    	font-family: 'SUITE-Regular';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    	font-weight: 700;
    	font-style: normal;
		}
		@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
		
		
		
		
	</style>


            
         <div class="container-xxl flex-grow-1 container-p-y">     

<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 container-p-y">
	  <th:block th:if="${list}!=null">
		  <h2 class="mb-4 doc-page-title">고객님의 등록된 숙소 리스트입니다</h2>
   		   <p class="lead">The start of a pleasant journey! its thanks to you</p>
	  </th:block>
     <th:block th:unless="${list}!=null">
		 <h2 class="mb-4 doc-page-title">아직 등록된 숙소가 없어요</h2>
	
	 </th:block>

    <hr class="my-5">

    <div class="row">
		
     <!-- <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="badge bg-label-danger p-3 rounded mb-3">
              <i class="bx bx-rocket fs-3"></i>
            </div>
            <h4>Quick Start</h4>
            <p>Jump-start your development using this amazing theme. Use HTML snippet to quickly start and easily setup Theming, Styling and RTL support.
            </p>
            <p class="fw-bold mb-0"><a class="stretched-link" href="quick-start.html">Start now <i class="bx bx-chevron-right"></i></a></p>
          </div>
        </div>
      </div>-->
      <style>
		  body {
			  color: black;
		  }
		  body {
			font-family: 'LINESeedKR-Bd';
			font-size: 15px;
		}
		
		
		
		.logo_ {
			display: inline-block;
			font-weight: 400px;
			color: #ff385c;
		}
		
		.logo-img {			
			width: 30px;
			height: 30px;
			z-index: 1.1;
		}
		
		.layout-navbar {
			border-bottom: 3px solid #ff385c;
			
		}
		
		.logo_ {
			font-family: 'LINESeedKR-Bd';
			margin-top: 5px;
			margin-left: 15px;
			letter-spacing: 4px;
		}
		
		.pagination {
			margin: 0 auto;
		}
		
		.lodg_img {
			width: 100%;
			height: 300px;
		}
		
		.p-3 {
    		padding: 0rem !important;
		}
		
		.mb-3 {
			width: 90%;
			display: block;
			margin: 0 auto;
    		margin-bottom: 1.5rem !important;
    	
		}
		.card {
			border-radius: 2.5rem;

		}
		.card-body {
    		padding: 2.5rem 1.5rem;
		}
		.row {
    		--bs-gutter-x: 3.625rem;
		}
		
		body {
			background-color: rgb(250, 250, 250) ;
		}
		.btn-area {
			margin-top: 15px;
		}
		.btn-area > button {
			width: 162.5px;
			margin-left: 5px;
		}
	  </style>
      <th:block th:each="vo:${list}">
		  
		  <div class="col-md-4 mb-4">			  
         	  <div class="card">				   
                   <div class="card-body">
					   <div class="badge bg-label-danger p-3 rounded mb-3">
             				<img th:src="@{display?(filename=${vo.lodg_img_filename},filepath=${vo.lodg_img_filepath},uuid=${vo.lodg_img_uuid})}" alt="이미지" class="lodg_img">
            		   </div>
            		   <h4>[[${vo.lodg_name}]]</h4>
            		   <p>[[${vo.lodg_rg}]]</p>
            		   <p>[[${vo.lodg_content}]]</p>
            		   <p class="fw-bold mb-0"><a class="" th:href="@{/room/List(lodg_num=${vo.lodg_num})}">상세보기 <i class="bx bx-chevron-right"></i></a>
            		    &nbsp&nbsp&nbsp&nbsp<a class="" th:href="@{/room/registRoom(lodg_num=${vo.lodg_num})}">객실 등록 <i class="bx bx-chevron-right"></i></a></p>
            		   
					   <div class="btn-area">
					   <button type="button" class="btn btn-outline-secondary" th:onclick="'location.href=\''+@{/lodgment/lodgupdate(lodg_num=${vo.lodg_num})}+'\''">수정하기</button>
					   
					   <button type="button" class="btn btn-outline-secondary" th:onclick="deletelodg()" th:value="${vo.lodg_num}">삭제하기</button>	
					   </div>				   
				   </div>
        	  </div>
      	  </div>	   
					   
	  </th:block>
	  <!--"'location.href=\''+@{/lodgment/lodgdelete(lodg_num=${vo.lodg_num})}+'\''"-->
	  <script th:inline="javascript">
		  
		  function deletelodg(){
			  if(confirm("숙소 정보를 삭제하시겠어요?")){
				 console.log(event.target.value)
				 location.href = '/lodgment/lodgdelete?lodg_num='+event.target.value;
			  }else{
				 location.href = '/main'; 
			  }
		  }
	  </script>
	  
      
      <!--<div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="badge bg-label-danger p-3 rounded mb-3">
              <i class="bx bx-rocket fs-3"></i>
            </div>
            <h4>Quick Start</h4>
            <p>Jump-start your development using this amazing theme. Use HTML snippet to quickly start and easily setup Theming, Styling and RTL support.
            </p>
            <p class="fw-bold mb-0"><a class="stretched-link" href="quick-start.html">Start now <i class="bx bx-chevron-right"></i></a></p>
          </div>
        </div>
      </div>-->
      <style>
      .pagination {
		  width: 500px;
	  }
   	</style>
    	<th:block th:if="${list}!=null">
			<nav aria-label="Page navigation">
                          <ul class="pagination" style="width: 500px; margin:0 auto;" >
                            <li class="page-item first">
                              <a class="page-link" th:href="@{main(page=1)}"
                                ><i class="tf-icon bx bx-chevrons-left"></i
                              ></a>
                            </li>
                            <li class="page-item prev" th:if="${page.prev}">
                              <a class="page-link" th:href="@{main(page=${page.start-1})}"
                                ><i class="tf-icon bx bx-chevron-left"></i
                              ></a>
                            </li>
                            <th:block th:each="num : ${page.pageList}">
                            <li class="page-item" th:classappend="${num==page.page?'active':''}">
                              <a class="page-link" th:href="@{main(page=${num},amount=6)}">
								  [[${num}]]</a>
                            </li>
                            </th:block>
                            <li class="page-item next" th:if="${page.next}">
                              <a class="page-link" th:href="@{main(page=${page.end+1})}"
                                ><i class="tf-icon bx bx-chevron-right"></i
                              ></a>
                            </li>
                            <li class="page-item last">
                              <a class="page-link" th:href="@{main(page=${page.realEnd})}"
                                ><i class="tf-icon bx bx-chevrons-right"></i
                              ></a>
                            </li>
                          </ul>
                        </nav>	
		</th:block>
      
    	
      
     
           
    </div>
  </div>

  <!-- <div class="d-none doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
    </ul>
    </nav>
  </div> -->
</div>

          </div>
          <!-- / Content -->

          
          

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>
</div>
	</th:block>

	<script th:inline="javascript">
   	var msg = '[[${msg}]]';
	if(msg!='null'){
		alert(msg);
	}
		
	</script>
    
  





<script type="text/javascript" id="">console.log("TS:GTM Worked!");</script>
<script type="text/javascript" id="">(function(b,c,d){var a=b.createElement("script");a.type="text/javascript";a.src="https://a.omappapi.com/app/js/api.min.js";a.async=!0;a.dataset.user=c;a.dataset.account=d;b.getElementsByTagName("head")[0].appendChild(a)})(document,252882,269977);</script>
<div id="om-mmosgju0tkru8ajiwhig-holder"></div><iframe id="_hjSafeContext_48093296" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>